# algorithms

./: LinkedList.py  PythagoreanTriples.cs  README.md
C#/: DS_Algo.sln
C#/DS_Algo/: DS_Algo.csproj  Datastructures.csproj
C#/DS_Algo/BackTracking/: GenerateValidParanthesis.cs
C#/DS_Algo/Codeforces/: Solution112A.cs
C#/DS_Algo/DP/: LongestPalindromeSubstring.cs  PatternMatching.cs
C#/DS_Algo/Extensions/: ArrayListExtension.cs
C#/DS_Algo/Graphs/: BuildGraphFromArray.cs  CycleDetection.cs  CycleDetectionTests.cs  TopologicalSort.cs
C#/DS_Algo/Graphs/Tests/: CycleDetectionTests.cs  TopologicalSorting.cs
C#/DS_Algo/Trees/: CheckBalancedTree.cs  CheckIsBST.cs  ConvertToLinkedList.cs  Node.cs  TreeBuilder.cs  TreeNode.cs
C#/DS_Algo/Trees/_0117. Populating Next Right Pointers in Each Node II/: Solution.cs
C#/DS_Algo/mathematics/: AllAsWell.cs  CountOfOnes.cs  FindDeadBulbs.cs  NoOfColumnsInGivenMonth.cs  PythagoreanTriples.cs
C#/DS_Algo/scratchpad/: ArrayListExamples.cs
C#/DS_Algo/strings/: BeautifulString.cs  HackerRankinaString.cs  MarsExploration.cs  TheLoveLetterMystery.cs
C#/DS_Algo/strings/pangrams/: source.cs  tests.cs
Go/LinkedList/reverse_linked_list/: main.go  main_test.go
Java/: pom.xml
JavaScript/: package-lock.json  package.json
JavaScript/Contest/5550. Defuse the Bomb/: index.js  test.js
JavaScript/Heaps/: index.js  test.js
JavaScript/PriorityQueue/: index.js  test.js
JavaScript/Trees/AVLTrees/: index.js  (+1 more)
Python/: .gitignore  recursion.py
Python/searching/: BinarySearch.py
Python/sorting/: qucik_sort.py  selection_sort.py
(+237 files in other folders)
