<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Datastructures</RootNamespace>

    <AssemblyName>DataStructures</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinkedList\**" />
    <Compile Remove="Queue\**" />
    <Compile Remove="Stack\**" />
    <EmbeddedResource Remove="LinkedList\**" />
    <EmbeddedResource Remove="Queue\**" />
    <EmbeddedResource Remove="Stack\**" />
    <None Remove="LinkedList\**" />
    <None Remove="Queue\**" />
    <None Remove="Stack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
